<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>职位</title>
	<style>
		body,html{font-size: 65.5%}
		li{
			padding:1rem 1rem;
			border-bottom: 1px solid #e8e8e8;
			position: relative;
			top:0;
			left:0;
		}
		a{text-decoration: none;}
		img{
			float:left;
			padding-right:1rem;
			width:60px;
			height:60px;
		}
		h2{
		    font-size: 2.5em;
		    color:#000;
		}
		p{
			margin-top: 0.5rem;
			color:#000;
		}
		span{
			display: block;
			margin-top: 0.5rem;
			color:#888;
		}
		h5{
			font-size: 1.6rem;
			font-weight: normal;
			position: absolute;
			top:2rem;
			right:2rem;
			color:#00b38a;
		}
	</style>
</head>
<body ng-app="myapp">
	<ul>
		<li ng-repeat="i in data">
			<a href="#">
				<img src="images/1.png" alt="">
				<h2>{{i.companyName}}</h2>
				<p>{{i.positionName}}</p>
				<span>{{i.createTime}}</span>
			</a>
			<h5>{{i.salaryLow + "k-" + i.salaryHigh + "k"}}</h5>
		</li>
	</ul>
	<script src="angular.js"></script>
	<script src="angular-route.js"></script>
	<script src="angular-animate.min.js"></script>
</body>
</html>